{
    "name": "@kodus/worker",
    "version": "0.0.1",
    "description": "Worker Microservice - Processes jobs from queue",
    "main": "dist/apps/worker/src/main.js",
    "scripts": {
        "build": "nest build",
        "start": "node dist/apps/worker/src/main.js",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch"
    },
    "dependencies": {},
    "devDependencies": {}
}
