{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/apps/worker",
        "tsBuildInfoFile": "../../dist/apps/worker/.tsbuildinfo",
        "baseUrl": ".",
        "paths": {
            "@libs/*": ["../../libs/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
