{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/apps/webhooks",
        "tsBuildInfoFile": "../../dist/apps/webhooks/.tsbuildinfo",
        "baseUrl": ".",
        "paths": {
            "@libs/*": ["../../libs/*"]
        }
    },
    "include": ["src/**/*", "../../libs/ee/configs/environment/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
